{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1"
  }
}
